{
  "dependencies": {
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security"
  },
  "name": "akame-v2",
  "version": "1.0.0",
  "description": "Yandere Kitsune bot for Sashimi Discord Server at discord.gg/sashimi",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "dev": "nodemon --exec ts-node index.ts"
  },
  "keywords": [
    "discord",
    "bot",
    "discordjs",
    "typescript",
    "nodejs"
  ],
  "author": "Christian Harjuno (SorataBaka)",
  "license": "ISC"
}
